<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Filtering App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="blockScreen">
        <div id="particles"></div>
        <div id="content">
            <img src="new_icon.png" alt="Icon" id="shieldIcon">
            <h1>אתר זה נחסם על ידי הממגן</h1>
            <button id="homeButton" class="visible">חזרה לחוף מבטחים</button>
        </div>
        <a href="https://github.com/TheScriptEdge" target="_blank" id="copyright">© TheScriptEdge</a>
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>
